#Properties for Execution Setup

## LOGGER SETTING ##
log.file.info.path=build/logs/info
log.file.error.path=build/logs/error
log.file.max.size=30MB
log.archive.files.size=600MB
log.max.history.days=1

## CLEANUP TASKS SETTING ##
cleanup.temp.directory.batfile.path=configs/cleantempdir.bat
cleanup.report.directory.flag=true

## REPORT SETTING ##
execution.report.path=build/reports
extent.reporter.config.xml.path=configs/extentreport-config.xml
extent.reporter.report.generation.flag=true
extent.reporter.json.generation.flag=true
extent.reporter.pdf.generation.flag=true

## ENVIRONMENT SETTING ##
execution.environment=Test
parallel.execution.count=4

## EMAIL SETTING ##
send.report.email.flag=true
email.report.to=sanketrchandak@gmail.com
email.report.cc=sanketrc14@gmail.com
email.reply.to=sanketrchandak@gmail.com

## EVENT HANDLER SETTING ##
# pass class names with path in target dir (Reference Path) separated by comma "," in event.handler.classes property
#event.handler.classes=utils.events.EventHandler,utils.events.EventHandler2
event.handler.classes=

customized.tags=@Regression