#Properties for Execution Setup
execution.environment=Test
cleanup.report.directory.flag=true
parallel.execution.count=4
execution.report.path=build/reports
send.report.email.flag=true
email.report.to=sanketrchandak@gmail.com
email.report.cc=sanketrc14@gmail.com
email.reply.to=sanketrchandak@gmail.com
# pass class names with path in target dir (Reference Path) separated by comma "," in event.handler.classes property
event.handler.classes=