extent.reporter.spark.config=${extent.reporter.config.xml.path}

extent.reporter.spark.start=${extent.reporter.report.generation.flag}
extent.reporter.json.start=${extent.reporter.json.generation.flag}
extent.reporter.pdf.start=${extent.reporter.pdf.generation.flag}

extent.reporter.spark.out=${execution.report.path}/${timestamp}/extent/SparkReport/Report.html
extent.reporter.json.out=${execution.report.path}/${timestamp}/extent/Json/ExtentJson.json
extent.reporter.pdf.out=${execution.report.path}/${timestamp}/extent/Pdf/ExtentPdf.pdf

screenshot.dir=${execution.report.path}/${timestamp}/extent/screenshot/
screenshot.rel.path=../screenshot/