extent.reporter.spark.config=configs/extentreport-config.xml

extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true

extent.reporter.spark.out=${execution.report.path}/${timestamp}/extent/SparkReport/Report.html
extent.reporter.json.out=${execution.report.path}/${timestamp}/extent/Json/ExtentJson.json
extent.reporter.pdf.out=${execution.report.path}/${timestamp}/extent/Pdf/ExtentPdf.pdf

screenshot.dir=${execution.report.path}/${timestamp}/extent/screenshot/
screenshot.rel.path=../screenshot/